<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hadjirulricky.gmail.notipig.ui.onboarding.walkthrough.WalkthroughFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_walkthrough"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:padding="@dimen/default_padding">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_walkthrough_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tablayout_page_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@id/button_start"
            app:layout_constraintEnd_toEndOf="@id/viewpager_walkthrough_list"
            app:layout_constraintStart_toStartOf="@id/viewpager_walkthrough_list"
            app:layout_constraintTop_toBottomOf="@id/viewpager_walkthrough_list"
            app:tabBackground="@drawable/dot_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corners"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/text_size_medium"
            android:onClick="@{ () -> viewModel.onStartButtonClicked() }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>